<!DOCTYPE html>
<html>
    <head>
        <title>
            Nexoleaf Careers
        </title>
        <style>
            .bodytext {
                text-align: justify;
                font-size: 14px;
                font-family: Roboto;
                font-style: serif;
                color: rgb(80,80,80);
            }
            h1 {
                font-size: 40px;
                font-family: Roboto;
                font-weight: normal;
                color: rgb(100, 100, 100);
                text-align: center;
            }
            h2 {
                font-size: 32px;
                font-family: Roboto;
                color: rgb(50,50,50);
                text-align: center;
                font-weight: lighter;
                font-style: serif;
            }
            #banner {
                width: 100%;
                height: 360px;
                object-fit: cover;

            }
            #container {
                max-width: 70%;
                margin: 0 auto;
                /* margin */
            }
        </style>

    </head>
    <body>
        <div id="container">
            <h1>
                Nexoleaf Careers
            </h1>
            <img id="banner" src="./static/Nexoleaf-Career-image.jpg" alt="Nexoleaf-Career-Image">
            <h2>About Us</h2>
            <p class="bodytext">At Nexoleaf Pvt Limited, we believe in nurturing talent and fostering innovation. Our commitment to creating cutting-edge solutions in the ever-evolving tech industry is only possible with a dedicated and passionate team. We're always on the lookout for individuals who share our vision and are ready to embark on an exciting journey with us.
                Working at Nexoleaf means being part of a dynamic and collaborative environment where your ideas are not just heard, but they're celebrated. We encourage a culture of continuous learning and growth, ensuring that every team member has the opportunity to expand their skills and knowledge. 
                Our company values diversity, inclusion, and the power of teamwork. We take pride in the fact that our team members come from diverse backgrounds, bringing a wide range of experiences and perspectives to the table. Together, we tackle challenges, celebrate successes, and work towards a common goal: to revolutionize the tech landscape.
                If you're looking for a career where you can make a real impact, Nexoleaf is the place for you. Join us in shaping the future of technology, where every day is an opportunity to learn, grow, and be a part of something extraordinary. Explore our current job openings and discover how you can contribute to our exciting journey towards innovation and excellence. Your career at Nexoleaf is just a click away.</p>
            <h2>Open Positions</h2>
            <p class="bodytext">TODO-- show the jobs here </p>



            <div style="text-align: center;">
                <button>Contact Us</button>
            </div>
            

        </div>


        
    </body>



</html>